 <section class="resources-search-section main-color-bg text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2"><h2>Search</h2></div>
                    <div class="col-md-10 search-form-col">
                        <div class="navbar-search">
                            <label class="search-input-label" for="search">
                                <img class="search-icon " src="{{url('public/assets/front/images/search-icon.svg')}}">
                                <div class="search-text">What knowledge can we help you find?</div>
                            </label>
                            <div class="search-popup">
                                <form method="get" action="{{url('/search')}}">
                                    <div class="input-group">
                                     <input type="text" id="search" class="form-control search-field product-search-field" dir="ltr" value="{{@$_GET['keyword']}}" name="keyword" autocomplete="off">
                                     <a href="javascript:;" class="search-close"><img class="search-icon " src="{{url('public/assets/front/images/close-icon.svg')}}"></a>
                                     <button type="submit" class="search-btn"><img class="search-icon " src="{{url('public/assets/front/images/search-icon-green.svg')}}"></button>
                                  </div>
                               </form>
                               <div class="search-quick-links">
                                    <h6><b>Quick Links</b></h6>
                                    <ul>
                                        @if($category)
                                        @foreach($category as $key => $value)
                                            <li><a href="{{url('resources/')}}/{{$value->slug}}">{{ $value->name}}</a></li>
                                            @endforeach
                                        @endif
                                    </ul>
                               </div>
                           </div>
                        </div>
                        <a href="javascript:void(0);" class="show-advance-filter">Advance filters</a>
                        <!-- <form class="row align-items-center search-bar" action="{{url('/search')}}">
                            <div class="col-md-6"><input type="search" id="quicksearch" placeholder="Search" class="form-input"></div>
                            <div class="col-md-4"><input type="submit" name="" value="Search" class="btn"></div>
                            <div class="col-md-2"><a href="javascript:void(0);" class="show-advance-filter">Advance filters</a></div>
                        </form>  -->                       
                        <form class="advance-filters" action="{{url('/search')}}">
                            <div class="main-color-bg row align-items-center">  
                                <div class="col-md-3">  
                                    <select class="form-input">
                                        <option>Select Resource(s)</option> 
                                        @if($category)
                                            @foreach($category as $key => $value)  
                                                <option value="{{$value->name}}">{{$value->name}}</option>  
                                             @endforeach 
                                         @endif
                                    </select>
                                </div>
                                <div class="col-md-5 custom-checkbox">
                                    <div class="d-flex search-form-checkbox">
                                        @if($biome)
                                        @foreach($biome as $key => $value)  
                                            <label><input type="checkbox" name="{{$value->name}}"><span>{{$value->name}}</span></label>
                                        @endforeach
                                        @endif                                     
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <input type="submit" name="" value="Search" class="btn">
                                </div>
                                <div class="col-md-1">
                                    <a href="javascript:void(0);" class="text-white close-advance-filter">Close</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>